<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/bancs"
      android:layout_alignParentTop="true"
      android:layout_height="wrap_content"
      android:layout_width="fill_parent" >
      <Button
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="Cancel"
          android:onClick="annule" />
    </LinearLayout>

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/bancs"
      android:text="Faites glisser les points !"
      android:id="@+id/textline" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_below="@+id/textline"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_above="@+id/menus" >
    <fr.xtof.basketball.Surface 
      android:id="@+id/surfaces"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
    />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/menus"
      android:layout_alignParentBottom="true"
      android:layout_height="wrap_content"
      android:layout_width="match_parent" >
      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Menu"
          android:layout_weight="1"
          android:onClick="menu" />
      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="mike"
          android:layout_weight="1"
          android:onClick="chrono" />
    </LinearLayout>

</RelativeLayout>

